{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.0",
    "ionic-service-core": "git@github.com:liuwei0514/ionic-service-core.git#~0.1.10",
    "ionic-service-deploy": "git@github.com:liuwei0514/ionic-service-deploy.git#~0.1.4",
    "ngCordova": "~0.1.20-alpha"
  }
}
